
#PATH := /x86_64-elf/bin/:$PATH

ARCH=i686
TARGET=${ARCH}-elf-
QEMU= qemu-system-x86_64
QEMU_FLAGS = -m 1024 -monitor stdio -soundhw pcspk -net nic,model=rtl8139 -net user
CC=${TARGET}gcc
LD=${TARGET}ld
AR=${TARGET}ar
AS=${TARGET}as
CFLAGS= -c -std=c11 -nostartfiles -nodefaultlibs -ffreestanding -O2 -Wall -Wextra\
		-I${P_ROOT}/kernel/include/ -I${P_ROOT}/libc/include/
LDFLAGS= -ffreestanding -nostdlib
